# FTC_DECODE_21231_TEAMCODE

./: .gitignore  AGENTS.md  README.md  local.properties  package-lock.json
TeamCode/: build.gradle  build.gradle-base  build.gradle-ours  build.gradle-theirs
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ColorTest.java  bigTest.java  sub.java  testOpMode.java  testyTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: IndexerCommands.java  IntakeCommands.java  TurretCommands.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Constants/: LauncherPIDF.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Constants.java  MagazineSubsystem.java  TurretSubsystem.java  colorSensor.java  drive.java  driveMotors.java  magazine.java  manMag.java  powerMoters.java  powerMotors.java  turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TEMP/: ColorTest.java  G.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AllianceTransform.java  CmdAutoTest.java  JustLeaveBaseCmd.java  JustLeaveBottomBlue.java  JustLeaveBottomRed.java  JustLeaveTopClassifierBlue.java  JustLeaveTopClassifierRed.java  NineArtifactsBaseCmd.java  NineArtifactsBlueCmd.java  NineArtifactsPaths.java  NineArtifactsRedCmd.java  Paths.java  SixArtifactsBlue.java  SixArtifactsRed.java  SixArtifactsRedCmd.java  ThreeArtifactsBlue.java  TwelveArtifactsBaseCmd.java  TwelveArtifactsBlue.java  TwelveArtifactsPaths.java  TwelveArtifactsRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constant/: AllianceColor.java  AutoPowerData.java  Constants.java  ConstantsPIDF.java  ConstantsServo.java  DetectedColor.java  LauncherPIDFConstants.java  Motif.java  PTOPIDFConstants.java  ShooterConstants.java  Slot.java  TurretPIDConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/meet2testing/: drive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.java  SelectableOpMode.java  Tuning.java
(+172 files in other folders)
